# springboot-webservice

./: .travis.yml  ReadMe.md  appspec.yml  build.gradle
scripts/: deploy.sh  profile.sh  start.sh
src/main/java/com/study/book/springboot/: Application.java
src/main/java/com/study/book/springboot/config/: WebConfig.java
src/main/java/com/study/book/springboot/config/auth/: CustomOAuth2UserService.java  JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/study/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/study/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/study/book/springboot/service/posts/: PostService.java
src/main/java/com/study/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/study/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real1.properties  application-real2.properties  application.properties
src/main/resources/templates/: index.mustache  posts-view.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/study/book/springboot/domain/posts/: PostsTest.java
src/test/java/com/study/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+3 files in other folders)
